# CodingEventsAuth

CodingEventsDemo/: CodingEventsDemo.csproj  Program.cs  appsettings.json
CodingEventsDemo/Areas/Identity/: IdentityHostingStartup.cs
CodingEventsDemo/Data/: EventDbContext.cs
CodingEventsDemo/Migrations/: 20230221200122_latest-migration.Designer.cs  20230221200122_latest-migration.cs  20230221200354_new-addition.Designer.cs  20230221200354_new-addition.cs  20230222174948_initial.Designer.cs  20230222174948_initial.cs  20230222181852_initially.Designer.cs  20230222181852_initially.cs
